//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:44:27 PM EDT 
//


package com.exostar.icert.cam.user.getuserauthorizationsrequesttype;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.exostar.icert.cam.common.MessageHeaderType;


/**
 * <p>Java class for GetUserAuthorizationsRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetUserAuthorizationsRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header" type="{http://cam.boeing.com/common/model/MessageHeaderType}MessageHeaderType"/>
 *         &lt;element name="Body">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="IFSUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;choice>
 *                     &lt;element name="ServiceProviderId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceCollectionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="EndpointId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/choice>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetUserAuthorizationsRequestType", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType", propOrder = {
    "header",
    "body"
})
public class GetUserAuthorizationsRequestType {

    // @XmlElement(name = "Header", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType", required = true)
    protected MessageHeaderType header;
    // @XmlElement(name = "Body", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType", required = true)
    protected GetUserAuthorizationsRequestType.Body body;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link MessageHeaderType }
     *     
     */
    public MessageHeaderType getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageHeaderType }
     *     
     */
    public void setHeader(MessageHeaderType value) {
        this.header = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link GetUserAuthorizationsRequestType.Body }
     *     
     */
    public GetUserAuthorizationsRequestType.Body getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetUserAuthorizationsRequestType.Body }
     *     
     */
    public void setBody(GetUserAuthorizationsRequestType.Body value) {
        this.body = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="IFSUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;choice>
     *           &lt;element name="ServiceProviderId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *           &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *           &lt;element name="ServiceCollectionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *           &lt;element name="EndpointId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;/choice>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ifsUserId",
        "serviceProviderId",
        "serviceId",
        "serviceCollectionId",
        "endpointId"
    })
    public static class Body {

        // @XmlElement(name = "IFSUserId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType", required = true)
        protected String ifsUserId;
        // @XmlElement(name = "ServiceProviderId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType")
        protected String serviceProviderId;
        // @XmlElement(name = "ServiceId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType")
        protected String serviceId;
        // @XmlElement(name = "ServiceCollectionId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType")
        protected String serviceCollectionId;
        // @XmlElement(name = "EndpointId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsRequestType")
        protected String endpointId;

        /**
         * Gets the value of the ifsUserId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIfsUserId() {
            return ifsUserId;
        }

        /**
         * Sets the value of the ifsUserId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIfsUserId(String value) {
            this.ifsUserId = value;
        }

        /**
         * Gets the value of the serviceProviderId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceProviderId() {
            return serviceProviderId;
        }

        /**
         * Sets the value of the serviceProviderId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceProviderId(String value) {
            this.serviceProviderId = value;
        }

        /**
         * Gets the value of the serviceId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceId() {
            return serviceId;
        }

        /**
         * Sets the value of the serviceId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceId(String value) {
            this.serviceId = value;
        }

        /**
         * Gets the value of the serviceCollectionId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceCollectionId() {
            return serviceCollectionId;
        }

        /**
         * Sets the value of the serviceCollectionId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceCollectionId(String value) {
            this.serviceCollectionId = value;
        }

        /**
         * Gets the value of the endpointId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEndpointId() {
            return endpointId;
        }

        /**
         * Sets the value of the endpointId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEndpointId(String value) {
            this.endpointId = value;
        }

    }

}
