//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:45:06 PM EDT 
//


package com.exostar.icert.cam.user.getuserauthorizationsresponsetype;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.exostar.icert.cam.common.AuthorizationType;
import com.exostar.icert.cam.common.MessageHeaderType;
import com.exostar.icert.cam.common.ResponseType;
import com.google.gson.Gson;


/**
 * <p>Java class for GetUserAuthorizationsResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetUserAuthorizationsResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header" type="{http://cam.boeing.com/common/model/MessageHeaderType}MessageHeaderType"/>
 *         &lt;element name="Body">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="IFSUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;choice>
 *                     &lt;element name="ServiceProviderId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="ServiceCollectionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="EndpointId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;/choice>
 *                   &lt;element name="Authorizations" type="{http://cam.boeing.com/common/model/AuthorizationType}AuthorizationType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Response" type="{http://cam.boeing.com/common/model/ResponseType}ResponseType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetUserAuthorizationsResponseType", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType", propOrder = {
    "header",
    "body",
    "response"
})
public class GetUserAuthorizationsResponseType {

    //// @XmlElement(name = "Header", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType", required = true)
    protected MessageHeaderType header;
    //// @XmlElement(name = "Body", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType", required = true)
    protected GetUserAuthorizationsResponseType.Body body;
    //// @XmlElement(name = "Response", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType", required = true)
    protected ResponseType response;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link MessageHeaderType }
     *     
     */
    public MessageHeaderType getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageHeaderType }
     *     
     */
    public void setHeader(MessageHeaderType value) {
        this.header = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link GetUserAuthorizationsResponseType.Body }
     *     
     */
    public GetUserAuthorizationsResponseType.Body getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetUserAuthorizationsResponseType.Body }
     *     
     */
    public void setBody(GetUserAuthorizationsResponseType.Body value) {
        this.body = value;
    }

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseType }
     *     
     */
    public ResponseType getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseType }
     *     
     */
    public void setResponse(ResponseType value) {
        this.response = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="IFSUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;choice>
     *           &lt;element name="ServiceProviderId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *           &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *           &lt;element name="ServiceCollectionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *           &lt;element name="EndpointId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;/choice>
     *         &lt;element name="Authorizations" type="{http://cam.boeing.com/common/model/AuthorizationType}AuthorizationType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ifsUserId",
        "serviceProviderId",
        "serviceId",
        "serviceCollectionId",
        "endpointId",
        "authorizations"
    })
    public static class Body {

    	
        @Override
		public String toString() {
			return "Body [ifsUserId=" + ifsUserId + ", serviceProviderId=" + serviceProviderId + ", serviceId="
					+ serviceId + ", serviceCollectionId=" + serviceCollectionId + ", endpointId=" + endpointId
					+ ", authorizations=" + authorizations + "]";
		}

		// @XmlElement(name = "IFSUserId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType", required = true)
        protected String ifsUserId;
        // @XmlElement(name = "ServiceProviderId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType")
        protected String serviceProviderId;
        // @XmlElement(name = "ServiceId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType")
        protected String serviceId;
        // @XmlElement(name = "ServiceCollectionId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType")
        protected String serviceCollectionId;
        // @XmlElement(name = "EndpointId", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType")
        protected String endpointId;
        // @XmlElement(name = "Authorizations", namespace = "http://cam.boeing.com/user/model/GetUserAuthorizationsResponseType", required = true)
        protected List<AuthorizationType> authorizations;

        /**
         * Gets the value of the ifsUserId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIFSUserId() {
            return ifsUserId;
        }

        /**
         * Sets the value of the ifsUserId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIFSUserId(String value) {
            this.ifsUserId = value;
        }

        /**
         * Gets the value of the serviceProviderId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceProviderId() {
            return serviceProviderId;
        }

        /**
         * Sets the value of the serviceProviderId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceProviderId(String value) {
            this.serviceProviderId = value;
        }

        /**
         * Gets the value of the serviceId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceId() {
            return serviceId;
        }

        /**
         * Sets the value of the serviceId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceId(String value) {
            this.serviceId = value;
        }

        /**
         * Gets the value of the serviceCollectionId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServiceCollectionId() {
            return serviceCollectionId;
        }

        /**
         * Sets the value of the serviceCollectionId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServiceCollectionId(String value) {
            this.serviceCollectionId = value;
        }

        /**
         * Gets the value of the endpointId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEndpointId() {
            return endpointId;
        }

        /**
         * Sets the value of the endpointId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEndpointId(String value) {
            this.endpointId = value;
        }

        /**
         * Gets the value of the authorizations property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the authorizations property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAuthorizations().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AuthorizationType }
         * 
         * 
         */
        public List<AuthorizationType> getAuthorizations() {
            if (authorizations == null) {
                authorizations = new ArrayList<AuthorizationType>();
            }
            return this.authorizations;
        }
        
        public String getAuthorizationJSONString() {
        	if (authorizations == null) {
                authorizations = new ArrayList<AuthorizationType>();
            }
        	Gson gson = new Gson();
        	String json = gson.toJson(authorizations);
        	return json;
        }
        
        public void addAuthorization(AuthorizationType authorizationType) {
            if (authorizations == null) {
                authorizations = new ArrayList<AuthorizationType>();
            }
            this.authorizations.add(authorizationType);
        }

    }


	@Override
	public String toString() {
		return "GetUserAuthorizationsResponseType [header=" + header + ", body=" + body + ", response=" + response
				+ "]";
	}
    
    

}
