//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:40:14 PM EDT 
//


package com.exostar.icert.cam.company.companycreateupdaterequesttype;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.exostar.icert.cam.common.CompanyType;
import com.exostar.icert.cam.common.MessageHeaderType;


/**
 * <p>Java class for CompanyCreateUpdateRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CompanyCreateUpdateRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header" type="{http://cam.boeing.com/common/model/MessageHeaderType}MessageHeaderType"/>
 *         &lt;element name="Body">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Company" type="{http://cam.boeing.com/company/model/CompanyType}CompanyType"/>
 *                   &lt;element name="Mode">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="create"/>
 *                         &lt;enumeration value="update"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CompanyCreateUpdateRequestType", namespace = "http://cam.boeing.com/company/model/CompanyCreateUpdateRequestType", propOrder = {
    "header",
    "body"
})
public class CompanyCreateUpdateRequestType {

    // @XmlElement(name = "Header", namespace = "http://cam.boeing.com/company/model/CompanyCreateUpdateRequestType", required = true)
    protected MessageHeaderType header;
    // @XmlElement(name = "Body", namespace = "http://cam.boeing.com/company/model/CompanyCreateUpdateRequestType", required = true)
    protected CompanyCreateUpdateRequestType.Body body;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link MessageHeaderType }
     *     
     */
    public MessageHeaderType getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageHeaderType }
     *     
     */
    public void setHeader(MessageHeaderType value) {
        this.header = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link CompanyCreateUpdateRequestType.Body }
     *     
     */
    public CompanyCreateUpdateRequestType.Body getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link CompanyCreateUpdateRequestType.Body }
     *     
     */
    public void setBody(CompanyCreateUpdateRequestType.Body value) {
        this.body = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Company" type="{http://cam.boeing.com/company/model/CompanyType}CompanyType"/>
     *         &lt;element name="Mode">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="create"/>
     *               &lt;enumeration value="update"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "company",
        "mode"
    })
    public static class Body {

        // @XmlElement(name = "Company", namespace = "http://cam.boeing.com/company/model/CompanyCreateUpdateRequestType", required = true)
        protected CompanyType company;
        // @XmlElement(name = "Mode", namespace = "http://cam.boeing.com/company/model/CompanyCreateUpdateRequestType", required = true)
        protected String mode;

        /**
         * Gets the value of the company property.
         * 
         * @return
         *     possible object is
         *     {@link CompanyType }
         *     
         */
        public CompanyType getCompany() {
            return company;
        }

        /**
         * Sets the value of the company property.
         * 
         * @param value
         *     allowed object is
         *     {@link CompanyType }
         *     
         */
        public void setCompany(CompanyType value) {
            this.company = value;
        }

        /**
         * Gets the value of the mode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMode() {
            return mode;
        }

        /**
         * Sets the value of the mode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMode(String value) {
            this.mode = value;
        }

    }

}
