//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:31:23 PM EDT 
//


package com.exostar.icert.cam.common;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AccessRightType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccessRightType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AccessRightId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Claim" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ServiceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsDeleted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DateCreatedOn" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="CreatedUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DateUpdatedOn" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="UpdatedUser" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccessRightType", namespace = "http://cam.boeing.com/common/model/AccessRightType", propOrder = {
    "accessRightId",
    "name",
    "description",
    "claim",
    "serviceId",
    "isDeleted",
    "dateCreatedOn",
    "createdUser",
    "dateUpdatedOn",
    "updatedUser"
})
public class AccessRightType {

    // @XmlElement(name = "AccessRightId", namespace = "http://cam.boeing.com/common/model/AccessRightType", required = true)
    protected String accessRightId;
    // @XmlElement(name = "Name", namespace = "http://cam.boeing.com/common/model/AccessRightType", required = true)
    protected String name;
    // @XmlElement(name = "Description", namespace = "http://cam.boeing.com/common/model/AccessRightType")
    protected String description;
    // @XmlElement(name = "Claim", namespace = "http://cam.boeing.com/common/model/AccessRightType", required = true)
    protected String claim;
    // @XmlElement(name = "ServiceId", namespace = "http://cam.boeing.com/common/model/AccessRightType", required = true)
    protected String serviceId;
    // @XmlElement(name = "IsDeleted", namespace = "http://cam.boeing.com/common/model/AccessRightType")
    protected Boolean isDeleted;
    // @XmlElement(name = "DateCreatedOn", namespace = "http://cam.boeing.com/common/model/AccessRightType", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateCreatedOn;
    // @XmlElement(name = "CreatedUser", namespace = "http://cam.boeing.com/common/model/AccessRightType", required = true)
    protected String createdUser;
    // @XmlElement(name = "DateUpdatedOn", namespace = "http://cam.boeing.com/common/model/AccessRightType")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateUpdatedOn;
    // @XmlElement(name = "UpdatedUser", namespace = "http://cam.boeing.com/common/model/AccessRightType")
    protected String updatedUser;

    /**
     * Gets the value of the accessRightId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccessRightId() {
        return accessRightId;
    }

    /**
     * Sets the value of the accessRightId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccessRightId(String value) {
        this.accessRightId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the claim property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaim() {
        return claim;
    }

    /**
     * Sets the value of the claim property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaim(String value) {
        this.claim = value;
    }

    /**
     * Gets the value of the serviceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceId() {
        return serviceId;
    }

    /**
     * Sets the value of the serviceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceId(String value) {
        this.serviceId = value;
    }

    /**
     * Gets the value of the isDeleted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDeleted() {
        return isDeleted;
    }

    /**
     * Sets the value of the isDeleted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDeleted(Boolean value) {
        this.isDeleted = value;
    }

    /**
     * Gets the value of the dateCreatedOn property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateCreatedOn() {
        return dateCreatedOn;
    }

    /**
     * Sets the value of the dateCreatedOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateCreatedOn(XMLGregorianCalendar value) {
        this.dateCreatedOn = value;
    }

    /**
     * Gets the value of the createdUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatedUser() {
        return createdUser;
    }

    /**
     * Sets the value of the createdUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatedUser(String value) {
        this.createdUser = value;
    }

    /**
     * Gets the value of the dateUpdatedOn property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateUpdatedOn() {
        return dateUpdatedOn;
    }

    /**
     * Sets the value of the dateUpdatedOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateUpdatedOn(XMLGregorianCalendar value) {
        this.dateUpdatedOn = value;
    }

    /**
     * Gets the value of the updatedUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdatedUser() {
        return updatedUser;
    }

    /**
     * Sets the value of the updatedUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdatedUser(String value) {
        this.updatedUser = value;
    }

	@Override
	public String toString() {
		return "AccessRightType [accessRightId=" + accessRightId + ", name=" + name + ", description=" + description
				+ ", claim=" + claim + ", serviceId=" + serviceId + ", isDeleted=" + isDeleted + ", dateCreatedOn="
				+ dateCreatedOn + ", createdUser=" + createdUser + ", dateUpdatedOn=" + dateUpdatedOn + ", updatedUser="
				+ updatedUser + "]";
	}

    
}
