//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 12:32:54 PM EDT 
//


package com.exostar.icert.cam.common;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AuthorizationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuthorizationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuthorizationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AuthServices" type="{http://cam.boeing.com/service/model/ServiceType}ServiceType" maxOccurs="unbounded"/>
 *         &lt;element name="DateValidFrom" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="DateValidTo" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuthorizationType", namespace = "http://cam.boeing.com/common/model/AuthorizationType", propOrder = {
    "authorizationId",
    "authServices",
    "dateValidFrom",
    "dateValidTo"
})
public class AuthorizationType {
	
	

    @Override
	public String toString() {
		return "AuthorizationType [authorizationId=" + authorizationId + ", authServices=" + authServices
				+ ", dateValidFrom=" + dateValidFrom + ", dateValidTo=" + dateValidTo + "]";
	}

	// @XmlElement(name = "AuthorizationId", namespace = "http://cam.boeing.com/common/model/AuthorizationType", required = true)
    protected String authorizationId;
    // @XmlElement(name = "AuthServices", namespace = "http://cam.boeing.com/common/model/AuthorizationType", required = true)
    protected List<ServiceType> authServices;
    // @XmlElement(name = "DateValidFrom", namespace = "http://cam.boeing.com/common/model/AuthorizationType")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateValidFrom;
    // @XmlElement(name = "DateValidTo", namespace = "http://cam.boeing.com/common/model/AuthorizationType")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateValidTo;

    /**
     * Gets the value of the authorizationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorizationId() {
        return authorizationId;
    }

    /**
     * Sets the value of the authorizationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorizationId(String value) {
        this.authorizationId = value;
    }

    /**
     * Gets the value of the authServices property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the authServices property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuthServices().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceType }
     * 
     * 
     */
    public List<ServiceType> getAuthServices() {
        if (authServices == null) {
            authServices = new ArrayList<ServiceType>();
        }
        return this.authServices;
    }
    
    public void addAuthService(ServiceType serviceType) {
        if (authServices == null) {
            authServices = new ArrayList<ServiceType>();
        }
        this.authServices.add(serviceType);
    }

    /**
     * Gets the value of the dateValidFrom property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateValidFrom() {
        return dateValidFrom;
    }

    /**
     * Sets the value of the dateValidFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateValidFrom(XMLGregorianCalendar value) {
        this.dateValidFrom = value;
    }

    /**
     * Gets the value of the dateValidTo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateValidTo() {
        return dateValidTo;
    }

    /**
     * Sets the value of the dateValidTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateValidTo(XMLGregorianCalendar value) {
        this.dateValidTo = value;
    }

}
